<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/99ab6ffa30.js" crossorigin="anonymous"></script>
        <title>Login and Registration Form in Bootsrap</title>
    <style>
        body{
            padding: 0px;
            background: linear-gradient(45deg, blue,rgb(191, 193, 212),rgb(141, 141, 199));
            background-repeat: no-repeat;
            height: 100vh;
            
        }
        .card-body{
            background-color: rgb(223, 211, 211);
        }
        button{
            width:420px;
            height: 45px;
        }
        .fa-facebook-f{
            color:blue
        }
        .fa-twitter{
            color:red;
        }
        i{
            border:2px solid black;
            font-size:30px;
            padding: 10px;
            background-color: rgb(253, 241, 185);
            border-radius: 10px;
            margin: 10px;
        }
        .card-footer{
            background: linear-gradient(45deg, blue,rgb(191, 193, 212),rgb(141, 141, 199));
        }


    </style>
</head>

<body>
    <div class="container m-5 ">
        <div class="row ">
            <div class="col-6 ">
                <div class="card bg-white">
                    <div class="card-header">
                        <h3>Login to our site</h3>
                        <p>Enter the Username and Passoword to log in</p>
                    </div>
                    <div class="card-body">
                        <form >
                            <input type="text" class="form-control m-2" placeholder="Username">
                            <input type="password" class="form-control m-2" placeholder="Password">
                            <button type ="button" class="btn btn-primary btn-lg m-2">Sign In</button>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <p>_or login with</p>
                        <i class="fab fa-google-plus-g" style="color:green"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        
            <div class="col-6 ">
                <div class="card bg-white">
                    <div class="card-header">
                        <h3>Sign Up</h3>
                        <p>Fill the below form</p>
                    </div>
                    <div class="card-body">
                        <form >
                            <input type="text" class="form-control m-2" placeholder="First Name">
                            <input type="text" class="form-control m-2" placeholder="Last Name">
                            <input type="text" class="form-control m-2" placeholder="Username">
                            <input type="password" class="form-control m-2" placeholder="Password">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                 Male
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                 Female
                                </label>
                            </div>
                            
                            <button type ="button" class="btn btn-primary btn-lg m-2">Sign In</button>
                        </form>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>

</body>

</html>